# nikitasamplejavaforheroku

./: Procfile  README.md  pom.xml  start1
src/assembly/: distribution.xml
