<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.apaas.heroku.java</groupId>
    <artifactId>sample1</artifactId>
	<version>1.0.0</version>
    <properties>
        <tomcat.version>7.0.50</tomcat.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper-el</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
    </dependencies>
    <build>
               <plugins>
			   <plugin>
            <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
			  <executions>
                <execution>
				<id>copy-2</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
					              <outputDirectory>${project.build.directory}/webapp</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/webapp</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
				  </configuration>
				  </execution>
				  
				  <execution>
				   <id>copy-1</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
					              <outputDirectory>${project.build.directory}/bin</outputDirectory>
              <resources>          
                <resource>
                  <directory>${project.basedir}</directory>
				          <includes>
          <include>start1</include>
          
        </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>              
				  </configuration>
				  </execution>
				</executions>
            </plugin>
				   <!--plugin>
            <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
			  <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
					              <outputDirectory>${project.build.directory}/bin</outputDirectory>
              <resources>          
                <resource>
                  <directory>${project.basedir}</directory>
				          <includes>
          <include>start1</include>
          
        </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>              
				  </configuration>
				  </execution>
				  </executions>
            </plugin-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <!--extraJvmArguments>-agentlib:jdwp=transport=dt_socket,server=y,address=9090,suspend=n</extraJvmArguments-->
                    <extraJvmArguments>-Xms16m</extraJvmArguments>
                    <assembleDirectory>target</assembleDirectory>                                        
                    <programs>
                        <program>
                            <mainClass>com.oracle.cloud.javase.welcome.Main</mainClass>
                            <name>start</name>
                            <jvmSettings>
                                <systemProperties>
                                    <systemProperty>java.security.egd=file:///dev/urandom</systemProperty>
                                    <!--systemProperty>-agentlib:jdwp=transport=dt_socket</systemProperty>
                                    <systemProperty>server=y</systemProperty>
                                    <systemProperty>address=9090</systemProperty>
                                    <systemProperty>suspend=n</systemProperty-->
                                </systemProperties>
                            </jvmSettings>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
